@import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
body {
  /*font-family: 'Droid Arabic Kufi', sans-serif;*/
}
html, body {
    height:100%;
}
.tilesContainer {
  width: 85%;
  margin: 50px auto 0px;
}
.tile {
  background-color: #3c8dbc;
  height: 250px;
  box-shadow: 0px 0px 5px #3a3a3a;
  color:#f5f5f5 !important;
  transition-property:background-color;
  transition-duration:.2s;
  text-align: center;
  font-size: 32px;
  padding-top: 20px;
}
.tile:hover {
  background-color: #2E6D92;
}
.tilesContainer .col-xs-12 {
  padding:0;
}
.cursor:hover {
  cursor: pointer;
}
.modal-body,.modal-title {
  
}
.table {
  background-color: white;
}
.headtitle {
    margin-left: 15px;
    margin-bottom: 20px;
}
.gadget {
  background-color: white;
  padding:10px;
}